snippet class "Class declaration"
<?php

namespace $1;

class ${2:ClassName}${3: extends ${4:ParentClass}}${5: implements ${6:Interface}}
{
	$0
}
endsnippet

snippet pub "Public function"
public function ${1:name}(${2:$param})
{
	${0:return null;}
}
endsnippet

snippet prot "Protected function"
public function ${1:name}(${2:$param})
{
	${0:return null;}
}
endsnippet

snippet cons "Constructor"
public function __construct(${1:$param})
{
	${0:return null;}
}
endsnippet

snippet this "$this->"
$this->$0
endsnippet

snippet if "If statement"
if (${1:/* condition */}) {
	${0:// code...}
}
endsnippet
